{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Movie App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Movies"
  ],
  "author": "vortex7",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "omdb-client": "^2.0.0"
  }
}
